apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop2-staging-carts
spec:
  gateways:
  - sockshop2-staging-gateway
  hosts:
  - carts.sockshop2-staging.35.225.182.51.xip.io
  http:
  - route:
    - destination:
        host: carts.sockshop2-staging.svc.cluster.local
        subset: blue
      weight: 100
    - destination:
        host: carts.sockshop2-staging.svc.cluster.local
        subset: green
      weight: 0
