apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop2-dev-carts
spec:
  hosts:
  - "carts.sockshop2-dev.35.225.182.51.xip.io"
  gateways:
  - sockshop2-dev-gateway
  http:
    - route:
      - destination:
          host: carts.sockshop2-dev.svc.cluster.local
